{
  "name": "react-native-accordion-view",
  "version": "1.1.9",
  "description": "react-native-accordion-view",
  "main": "index.tsx",
  "module": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasinsolak/react-native-accordion-view"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Yasin Solak",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.3",
    "react-native": ">=0.59.9"
  },
  "dependencies": {
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "^2.10.0",
    "react-native-redash": "^14.2.3"
  },
  "devDependencies": {
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "metro-react-native-babel-preset": "^0.63.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
